<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PL-kU-Xc5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kontakter-->
        <scene sceneID="v87-O0-0kv">
            <objects>
                <tableViewController id="imy-kf-VCu" customClass="ContactsTableViewController" customModule="Exam_2054" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WCv-cV-t0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="7qG-un-Akk" rowHeight="60" style="IBUITableViewCellStyleDefault" id="HQx-IW-fcO">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQx-IW-fcO" id="VqH-iP-iT5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qG-un-Akk">
                                            <rect key="frame" x="20" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="4" maxY="0.0"/>
                                <connections>
                                    <segue destination="1Ms-UR-Yb1" kind="show" identifier="ContactDetail" id="g2K-jN-h8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imy-kf-VCu" id="vtL-pe-fcx"/>
                            <outlet property="delegate" destination="imy-kf-VCu" id="F16-nR-8bw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kontakter" id="1am-RM-gac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYh-Vc-jsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0u2-no-vAz">
            <objects>
                <tabBarController id="1PL-kU-Xc5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcY-sI-PSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PZG-6p-tqq" kind="relationship" relationship="viewControllers" id="hRc-nl-0OG"/>
                        <segue destination="Asz-F2-pS9" kind="relationship" relationship="viewControllers" id="lYL-aT-UfU"/>
                        <segue destination="kOX-kE-kDh" kind="relationship" relationship="viewControllers" id="wXa-kd-KMP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGN-0M-Ero" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-806"/>
        </scene>
        <!--Innstillinger-->
        <scene sceneID="lpI-sa-Ibs">
            <objects>
                <navigationController id="kOX-kE-kDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Innstillinger" image="gearshape.fill" catalog="system" id="Bkz-1p-jKX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oJ-bp-zEM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ii8-CV-hnR" kind="relationship" relationship="rootViewController" id="0eI-yW-ETb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ny-fa-6h5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="-1579"/>
        </scene>
        <!--Instillinger-->
        <scene sceneID="oQj-nt-QxO">
            <objects>
                <viewController id="ii8-CV-hnR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPb-rD-JQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="api-seed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-1y-Rn7">
                                <rect key="frame" x="37" y="156" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ios" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-Ew-4Q0">
                                <rect key="frame" x="194" y="149" width="150" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6a-3i-HtM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instillinger" id="JPK-6f-Pa5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-Ho-g0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="-1579.0178571428571"/>
        </scene>
        <!--Kart-->
        <scene sceneID="Cjc-K2-WnD">
            <objects>
                <navigationController id="Asz-F2-pS9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kart" image="map.fill" catalog="system" id="nEy-sI-awW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHC-im-KUt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gax-75-EO6" kind="relationship" relationship="rootViewController" id="5Jx-nd-EFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHr-hy-uVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-806"/>
        </scene>
        <!--Kart-->
        <scene sceneID="ApF-v2-kBH">
            <objects>
                <viewController id="gax-75-EO6" customClass="MapViewController" customModule="Exam_2054" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGI-7a-rag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gcf-ZX-0gd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kart" id="kYA-dO-bb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIf-Pb-cGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-806"/>
        </scene>
        <!--Contact-->
        <scene sceneID="T7Z-6Q-6Y3">
            <objects>
                <viewController id="1Ms-UR-Yb1" customClass="ContactDetailViewController" customModule="Exam_2054" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6O-2n-YoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-Hm-Rrq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9av-hm-7FL" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klR-Uk-Urp">
                                                <rect key="frame" x="87" y="38" width="240" height="165"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="party-popper" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-qs-qHk">
                                                <rect key="frame" x="268" y="128" width="79" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="84" id="XTr-B7-F73"/>
                                                    <constraint firstAttribute="height" constant="76" id="aQk-tS-e9D"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="klR-Uk-Urp" firstAttribute="centerY" secondItem="9av-hm-7FL" secondAttribute="centerY" id="brh-RH-mJf"/>
                                            <constraint firstItem="klR-Uk-Urp" firstAttribute="bottom" secondItem="MMh-qs-qHk" secondAttribute="bottom" id="mlo-rg-V37"/>
                                            <constraint firstItem="klR-Uk-Urp" firstAttribute="leading" secondItem="9av-hm-7FL" secondAttribute="leading" constant="87" id="qGi-wQ-bne"/>
                                            <constraint firstItem="klR-Uk-Urp" firstAttribute="centerX" secondItem="9av-hm-7FL" secondAttribute="centerX" id="qKl-Fq-KKO"/>
                                            <constraint firstItem="klR-Uk-Urp" firstAttribute="trailing" secondItem="MMh-qs-qHk" secondAttribute="trailing" id="w4K-Db-23s"/>
                                            <constraint firstItem="klR-Uk-Urp" firstAttribute="top" secondItem="9av-hm-7FL" secondAttribute="top" constant="38" id="yDl-K2-w0s"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-Yn-OhR" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="242" width="414" height="241"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-NV-tmb">
                                                <rect key="frame" x="20" y="8.5" width="207" height="224"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="OLj-4g-GX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-Qf-FRf">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-JU-uNx">
                                                                <rect key="frame" x="143.5" y="0.0" width="63.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cza-fZ-7sy">
                                                        <rect key="frame" x="0.0" y="41.5" width="207" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Fødselsdato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-wy-MKV">
                                                                <rect key="frame" x="0.0" y="0.0" width="133" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-Ef-BHB">
                                                                <rect key="frame" x="173" y="0.0" width="34" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0np-mM-qON">
                                                        <rect key="frame" x="0.0" y="82" width="207" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Alder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyW-DS-HsG">
                                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-5N-W6k">
                                                                <rect key="frame" x="178.5" y="0.0" width="28.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Sj-xd-gFT">
                                                        <rect key="frame" x="0.0" y="122.5" width="207" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-J1-7PZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="126.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-Yt-5C0">
                                                                <rect key="frame" x="166.5" y="0.0" width="40.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-R0-XbD">
                                                        <rect key="frame" x="0.0" y="163" width="207" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Telefonnummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf9-Ro-c72">
                                                                <rect key="frame" x="0.0" y="0.0" width="119" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-YD-Ylz">
                                                                <rect key="frame" x="159" y="0.0" width="48" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-kb-bT5">
                                                        <rect key="frame" x="0.0" y="203.5" width="207" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1U-06-Sdb">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbE-4D-KIv">
                                                                <rect key="frame" x="179.5" y="0.0" width="27.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V0A-NV-tmb" firstAttribute="leading" secondItem="oaf-Yn-OhR" secondAttribute="leading" constant="20" id="KXv-5Y-cpk"/>
                                            <constraint firstItem="V0A-NV-tmb" firstAttribute="centerY" secondItem="oaf-Yn-OhR" secondAttribute="centerY" id="gSQ-d2-Ml7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-VA-9t2" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="484" width="414" height="241"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-li-2em">
                                                <rect key="frame" x="119" y="76.5" width="176" height="88"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6No-UF-SIh">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beD-om-OK6">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="SLETT">
                                                                    <color key="titleColor" red="0.60609471800000003" green="0.110549219" blue="0.1215417162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXP-EO-29H">
                                                                <rect key="frame" x="103" y="0.0" width="73" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <state key="normal" title="REDIGER">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-yw-qjQ">
                                                        <rect key="frame" x="36" y="54" width="104" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="VIS PÅ KART"/>
                                                        <connections>
                                                            <segue destination="qJm-4w-Ho1" kind="show" id="iU9-uY-Qcp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fUc-li-2em" firstAttribute="centerX" secondItem="NBp-VA-9t2" secondAttribute="centerX" id="YVF-rF-nHv"/>
                                            <constraint firstItem="fUc-li-2em" firstAttribute="centerY" secondItem="NBp-VA-9t2" secondAttribute="centerY" id="vOI-52-Zen"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XeI-tf-qy3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gnb-Hm-Rrq" firstAttribute="leading" secondItem="XeI-tf-qy3" secondAttribute="leading" id="1Wf-fa-J7h"/>
                            <constraint firstItem="XeI-tf-qy3" firstAttribute="bottom" secondItem="Gnb-Hm-Rrq" secondAttribute="bottom" id="N2c-Ls-EXV"/>
                            <constraint firstItem="XeI-tf-qy3" firstAttribute="trailing" secondItem="Gnb-Hm-Rrq" secondAttribute="trailing" id="dqb-Eb-JMy"/>
                            <constraint firstItem="Gnb-Hm-Rrq" firstAttribute="top" secondItem="XeI-tf-qy3" secondAttribute="top" id="whF-gL-4AW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="hIG-5G-2Tz"/>
                    <connections>
                        <outlet property="ageLabel" destination="wpE-5N-W6k" id="NA1-zt-6ca"/>
                        <outlet property="birthdayEmoji" destination="MMh-qs-qHk" id="ehM-N6-BBy"/>
                        <outlet property="cityLabel" destination="RbE-4D-KIv" id="1nC-wW-lYB"/>
                        <outlet property="dateLabel" destination="mCQ-Ef-BHB" id="GZD-O4-whv"/>
                        <outlet property="emailLabel" destination="wfl-Yt-5C0" id="od9-7Q-f0b"/>
                        <outlet property="fNameLabel" destination="mT5-Qf-FRf" id="7oA-RT-3UT"/>
                        <outlet property="imageView" destination="klR-Uk-Urp" id="fBI-yG-LWb"/>
                        <outlet property="lNameLabel" destination="KkP-JU-uNx" id="3ZE-65-I5u"/>
                        <outlet property="phoneLabel" destination="q7O-YD-Ylz" id="3o6-cf-1an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTZ-jB-4GT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="24.776785714285712"/>
        </scene>
        <!--Contact Map View Controller-->
        <scene sceneID="o0C-UQ-R4m">
            <objects>
                <viewController id="qJm-4w-Ho1" customClass="ContactMapViewController" customModule="Exam_2054" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6M-7k-CJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5xw-Fa-H37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2x5-8p-T4Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5R-P0-7Oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="24.776785714285712"/>
        </scene>
        <!--Kontakter-->
        <scene sceneID="CYO-3h-5OH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PZG-6p-tqq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kontakter" image="person.fill" catalog="system" id="K6a-ji-WLi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gah-Wn-S3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="imy-kf-VCu" kind="relationship" relationship="rootViewController" id="SwM-hB-h9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4N-Jn-4r0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="party-popper" width="160" height="160"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
